NODE_ENV=dev
PORT=4000

# Knex Configuration
KNEX_MIGRATIONS_FOLDER='db/migrations'
KNEX_MIGRATIONS_TABLE='migrations'

# Database Configuration
DATABASE_HOSTNAME=35.168.217.214
DATABASE_PORT=3306
DATABASE_USERNAME=developer
DATABASE_PASSWORD=D3v3l0p3r
DATABASE_DATABASE=client_xxx_woocommerce

# Woo REST API Configuration
WOO_HOSTNAME=http://devwordpress.wuala.net
WOO_KEY=ck_dd14c5d4ce50b0d79fae94c1078d348139c2d5c6
WOO_SECRET=cs_b35155327d7afc764a20eba2d98e77460de4494a
WOO_API=true
WOO_VERSION=wc/v3